## Crew

@ecaf_crew_max_amount = 500

# AI Budget Information
@crew_ai_resource_mil_academy_production = 10
@crew_ai_resource_fortress_production = 6.2
@crew_ai_resource_fortress_production_2 = 12.4
@crew_ai_resource_fortress_civic_production = 12.4
@crew_ai_resource_fortress_civic_production_2 = 24.4
@crew_scaling_plan = 10

## Crew Cap Add
@slave_reg_capital_crew_max_add = 20
@slave_major_capital_crew_max_add = 40
@major_capital_crew_max_add = 20
@system_capital_crew_max_add = 50
@small_military_building_crew_max_add = 15
@fortress_building_crew_max_add = 50
@fortress_building_crew_2_max_add = 100

## Planet Crew Generation
@base_capital_crew_production = 2
@base_sector_capital_crew_production = 0.4
@small_capital_crew_production = 1
@base_fortress_building_crew_production = 0.2
@base_fortress_building_civic_crew_production = 0.4

@mil_academy_crew_production = 6
@mil_academy_civic_crew_production = 3

@psi_academy_crew_production = 2.5

## Starbase Buildings
@recruitment_office_crew_mult = 0.1
@fleet_academy_crew_production = 2
@crew_quarters_crew_max_add = 50
@naval_logistics_crew_max_add = 25
@mercenary_garrison_crew_max_add = 15

## Pop Crew Generation
@base_pop_crew_production = 0.1
@worker_pop_crew_production = 0.1
@specialist_pop_crew_production = 0.05
@ruler_pop_crew_production = 0.025

# @base_pop_crew_production = 0.15
# @worker_pop_crew_production = 0.1
# @specialist_pop_crew_production = 0.075
# @ruler_pop_crew_production = 0.05

@bio_trophy_pop_crew_production = -0.1
@precursor_pop_crew_production = 0.035

@pacifist_pop_crew_production = -0.25
@militarist_pop_crew_production = 0.15

@battle_thrall_military_service_crew_mult = 3
@limited_military_service_crew_mult = 0.75

@planet_occupation_crew_mult = 0
@system_occupation_crew_mult = 0.02
@capital_occupation_crew_mult = 0.33

## Job Crew Generation
@criminal_job_crew_mult = -1.75
@civic_job_crew_mult = 1.25
@hedonist_job_crew_mult = 0.01

@ruler_military_job_crew_production = 0.45
@commandant_job_crew_production = 2
@soldier_job_crew_production = 1.5
@other_military_job_crew_production = 0.75
@incidental_job_crew_production = 0.5

## Starbase Crew Cost
@starbase_outpost_crew_cost = 1
@starbase_outpost_crew_upkeep = 0.075

@starbase_starport_crew_cost = 4
@starbase_starport_crew_upkeep = 0.15

@starbase_starhold_crew_cost = 6
@starbase_starhold_crew_upkeep = 0.3

@starbase_starfortress_crew_cost = 8
@starbase_starfortress_crew_upkeep = 0.4

@starbase_citadel_crew_cost = 10
@starbase_citadel_crew_upkeep = 0.5

## Ship Crew Cost
@corvette_crew_cost = 15
@corvette_crew_upkeep = 0.15

@frigate_crew_cost = 20
@frigate_crew_upkeep = 0.2

@destroyer_crew_cost = 50
@destroyer_crew_upkeep = 0.5

@cruiser_crew_cost = 100
@cruiser_crew_upkeep = 1

@battleship_crew_cost = 200
@battleship_crew_upkeep = 2

@titan_crew_cost = 300
@titan_crew_upkeep = 3

@juggernaut_crew_cost = 1000
@juggernaut_crew_upkeep = 10

@colossus_crew_cost = 2000
@colossus_crew_upkeep = 50

## Bioship Crew Cost
@mauler_stage_1_crew_cost = 15
@mauler_stage_1_crew_upkeep = 0.15

@mauler_stage_2_crew_cost = 20
@mauler_stage_2_crew_upkeep = 0.25

@mauler_stage_3_crew_cost = 30
@mauler_stage_3_crew_upkeep = 0.5

@weaver_stage_1_crew_cost = 35
@weaver_stage_1_crew_upkeep = 0.2

@weaver_stage_2_crew_cost = 40
@weaver_stage_2_crew_upkeep = 0.3

@weaver_stage_3_crew_cost = 45
@weaver_stage_3_crew_upkeep = 0.6

@harbinger_stage_1_crew_cost = 50
@harbinger_stage_1_crew_upkeep = 0.25

@harbinger_stage_2_crew_cost = 55
@harbinger_stage_2_crew_upkeep = 0.35

@harbinger_stage_3_crew_cost = 60
@harbinger_stage_3_crew_upkeep = 0.7

@stinger_stage_1_crew_cost = 65
@stinger_stage_1_crew_upkeep = 0.3

@stinger_stage_2_crew_cost = 70
@stinger_stage_2_crew_upkeep = 0.45

@stinger_stage_3_crew_cost = 80
@stinger_stage_3_crew_upkeep = 0.9

@bio_titan_crew_cost = 300
@bio_titan_crew_upkeep = 3


### Army Crew Cost
@assault_army_crew_cost = 3
@assault_army_crew_upkeep = 0.01
@slave_army_crew_cost = 3
@slave_army_crew_upkeep = 0.006
@clone_army_crew_cost = 2
@clone_army_crew_upkeep = 0.002
@psionic_army_crew_cost = 4
@psionic_army_crew_upkeep = 0.016
@gene_army_crew_cost = 6
@gene_army_crew_upkeep = 0.02
@machine_assault_3_army_crew_cost = 30
@machine_assault_3_army_crew_upkeep = 1

###############
###############
###############

@has_eca_funefork = 1