# Ship Fuel Cost Upkeep

@civilian_upkeep_fuel = 0.06 # Science, Construction, Transport, Colony
@corvette_upkeep_fuel = 0.12
@destroyer_upkeep_fuel = 0.23
@cruiser_upkeep_fuel = 0.60
@heavy_cruiser_upkeep_fuel = 0.90
@battleship_upkeep_fuel = 1.15
@battlecruiser_upkeep_fuel = 1.75
@titan_upkeep_fuel = 4.00

# Ship & Station Crew Cost Upkeep
@civilian_crew_upkeep = 0.05
@corvette_crew_upkeep = 0.05
@destroyer_crew_upkeep = 0.25
@cruiser_crew_upkeep = 0.8
@heavy_cruiser_crew_upkeep = 1.2
@battleship_crew_upkeep = 1.5
@battlecruiser_crew_upkeep = 2.25
@titan_crew_upkeep = 5

# Skeleton 50%
@corvette_crew_upkeep_skeleton = 0.025
@destroyer_crew_upkeep_skeleton = 0.125
@cruiser_crew_upkeep_skeleton = 0.4
@heavy_cruiser_crew_upkeep_skeleton = 0.6
@battleship_crew_upkeep_skeleton = 0.75
@battlecruiser_crew_upkeep_skeleton = 1.125
@titan_crew_upkeep_skeleton = 2.5

# Slave Rigging 1/3
@corvette_crew_upkeep_slave_rigging = 0.016
@destroyer_crew_upkeep_slave_rigging = 0.083
@cruiser_crew_upkeep_slave_rigging = 0.26
@heavy_cruiser_crew_upkeep_slave_rigging = 0.40
@battleship_crew_upkeep_slave_rigging = 0.5
@battlecruiser_crew_upkeep_slave_rigging = 0.75
@titan_crew_upkeep_slave_rigging = 1.6

@gather_station_crew_upkeep = 0.01
@station_outpost_crew_upkeep = 0.25
@station_starport_crew_upkeep = 0.5
@station_starhold_crew_upkeep = 1.0
@station_starfortress_crew_upkeep = 2.5
@station_citadel_crew_upkeep = 5
# upkeep with tech_lotor_station_automation_1 -0.25 - until vanilla fixes upkeep_mult
@station_outpost_crew_upkeep_t1 = -0.0625
@station_starport_crew_upkeep_t1 = -0.125
@station_starhold_crew_upkeep_t1 = -0.25
@station_starfortress_crew_upkeep_t1 = -0.625
@station_citadel_crew_upkeep_t1 = -1.25
# upkeep with tech_lotor_station_automation_3 -0.15 - until vanilla fixes upkeep_mult
@station_outpost_crew_upkeep_t3 = -0.0375
@station_starport_crew_upkeep_t3 = -0.075
@station_starhold_crew_upkeep_t3 = -0.15
@station_starfortress_crew_upkeep_t3 = -0.375
@station_citadel_crew_upkeep_t3 = -0.75

# Crew Production of Pops
@ruler_full_crew  = 0.30
@ruler_partial_crew  = 0.15
@specialist_full_crew  = 0.40
@specialist_partial_crew  = 0.25
@worker_full_crew  = 0.7
@worker_partial_crew  = 0.35
@drone_full_crew  = 0.7
@drone_partial_crew  = 0.35
@slave_full_crew  = 0.7
@slave_partial_crew  = 0.35

### Ship & Station Crew Initial Cost

# Normal Crew
@corvette_crew_cost = 35
@destroyer_crew_cost = 70
@cruiser_crew_cost = 300
@heavy_cruiser_crew_cost = 450
@battleship_crew_cost = 600
@battlecruiser_crew_cost = 900
@dreadnought_crew_cost = 1500
@juggernaut_crew_cost = 1500

# Skeleton 50%
@corvette_skeleton_crew_cost = 17.5
@destroyer_skeleton_crew_cost = 35
@cruiser_skeleton_crew_cost = 150
@heavy_cruiser_skeleton_crew_cost = 225
@battleship_skeleton_crew_cost = 300
@battlecruiser_skeleton_crew_cost = 450
@dreadnought_skeleton_crew_cost = 750
@juggernaut_skeleton_crew_cost = 750

# Slave Rigging 1/3
@corvette_slave_rigging_crew_cost = 11.5
@destroyer_slave_rigging_crew_cost = 23.5
@cruiser_slave_rigging_crew_cost = 100
@heavy_cruiser_slave_rigging_crew_cost = 150
@battleship_slave_rigging_crew_cost = 200
@battlecruiser_slave_rigging_crew_cost = 300
@dreadnought_slave_rigging_crew_cost = 500
@juggernaut_slave_rigging_crew_cost = 500

# Chiss - Skywalker 1.25 More
@corvette_skywalker_crew_cost = 43.7
@destroyer_skywalker_crew_cost = 87.5
@cruiser_skywalker_crew_cost = 375
@heavy_cruiser_skywalker_crew_cost = 562.5
@battleship_skywalker_crew_cost = 750
@battlecruiser_skywalker_crew_cost = 1125
@dreadnought_skywalker_crew_cost = 1875
@juggernaut_skywalker_crew_cost = 1875