##########################################################################
# Empire edicts
##########################################################################
@Edict1Cost = 10
@Edict2Cost = 20
@Edict3Cost = 30
@EdictPerpetual = -1
#################
# Toggle Edicts
#################
nutritional_plenitude = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"
	resources = {
		category = edicts
		upkeep = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
	}
	modifier = {
		pop_growth_speed = 0.1
		biological_pop_happiness = 0.05
		lithoid_pop_happiness = 0.05
		empire_size_pops_mult = 0.1
		planet_pops_organics_food_upkeep_mult = 0.25
		planet_pops_organics_minerals_upkeep_mult = 0.25
	}
	potential = {
		is_gestalt = no
		NOT = {
			has_ethic = ethic_fanatic_capitalism
		}
	}
	prerequisites = {
		"tech_gene_crops"
	}
	show_tech_unlock_if = {
		is_gestalt = no
	}
	ai_weight = {
		weight = @EdictHighPrio
	}
}

# Immortal Ruler
immortal_ruler = {
	length = 0
	icon = "GFX_edict_type_time"
	resources = {
		category = edicts
		cost = {
			unity = @Edict3Cost
			multiplier = value:edict_size_effect
		}
	}
	potential = {
		has_valid_civic = civic_imperial_cult
		NOT = {
			has_country_flag = flag_immortal_ruler
		}
	}
	effect = {
		country_event = {
			id = immortal_ruler.1
		}
	}
	ai_weight = {
		weight = 1
	}
}

# Patriotic Call
patriotic_call = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 1
	resources = {
		category = edicts
		upkeep = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
	}
	potential = {
		has_valid_civic = civic_citizen_service
	}
	modifier = {
		country_naval_cap_mult = 0.2
		army_morale = 0.2
		pop_government_ethic_attraction = 0.2
	}
	ai_weight = {
		weight = 1
	}
}
