##########################################################################
# Unity Ambitions - edicts
##########################################################################
# Ambition duration variable
@ambitionDuration = -1
@ambitionCost = 75
@ambitionUpkeep = 75
scientific_revolution = {
	length = @ambitionDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = edicts
		cost = {
			unity = @ambitionCost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			unity = @ambitionUpkeep
			multiplier = value:edict_size_effect
		}
	}
	modifier = {
		all_technology_research_speed = 0.2
		num_tech_alternatives_add = 1
	}
	potential = {
		has_technology = tech_ascension_theory
		NOT = {
			has_valid_civic = civic_imperial_cult
		}
	}
	ai_weight = {
		weight = 1
	}
}