##########################################################################
# Empire edicts
##########################################################################
@Edict1Cost = 10
@Edict2Cost = 20
@Edict3Cost = 30
@EdictPerpetual = -1
#################
# Toggle Edicts
#################

# Patriotic Call
patriotic_call = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 1
	resources = {
		category = edicts
		upkeep = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
	}
	potential = {
		has_valid_civic = civic_citizen_service
	}
	modifier = {
		country_naval_cap_mult = 0.2
		army_morale = 0.2
		pop_government_ethic_attraction = 0.2
	}
	ai_weight = {
		weight = 1
	}
}
